<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.outbox{
	width:1200px;
	height:536px;
	background-color: #FFFFFF;
	margin:0px auto;}
.outbox1{
	width:230px;
	height:536px;
	background-color:#000000;
	float:left;}
.outbox2{
	width:710px;
	height:536px;
	background-color: #FFFFFF;
	float:left;
	margin-left:15px;}
.outbox3{
	width:230px;
	height:536px;
	background-color: #FFFFFF;
	float:left;
	margin-left:15px;}
.a1{
	width:230px;
	height:40px;
	background-color:#AADC01;
	font-family:微软雅黑;
	text-align:center;
	line-height:40px;}
.a2{
	width:230px;
	height:70px;
	background-color: #666666;
	margin-top:1px;}
.a3{
	width:230px;
	height:70px;
	background-color:#666666;
	margin-top:1px;}
.a4{
	width:230px;
	height:70px;
	background-color:#666666;
	margin-top:1px;}
.a5{
	width:230px;
	height:70px;
	background-color:#666666;
	margin-top:1px;}
.a6{
	width:230px;
	height:70px;
	background-color:#666666;
	margin-top:1px;}
.a7{
	width:230px;
	height:70px;
	background-color:#666666;
	margin-top:1px;}
.a8{
	width:230px;
	height:70px;
	background-color:#666666;
	margin-top:1px;}
.b2{
	width:710px;
	height:40px;
	background-color:#AADC01;}
.b3{
	width:710px;
	height:373px;
	background-color: #FDCCEB;}
.b4{
	width:710px;
	height:10px;
	background-color:#66FF66;}
.b5{
	width:710px;
	height:93px;
	background-color: #FFFFFF;
	margin-top:20px;}
.b51{
	width:230px;
	height:92px;
	background-color:#FFFFCC;
	float:left;}
.b52{
	width:230px;
	height:92px;
	background-color: #95D9EC;
	float:left;
	margin-left:8px;}
.b53{
	width:233px;
	height:92px;
	background-color: #EEBDF0;
	float:right;
	margin-left:8px;}
.c1{
	width:231px;
	height:420px;
	background-color:#FFCC66;}
.c2{
	width:231px;
	height:90px;
	background-color: #67F5F5;
	margin-top:25px;}
a{
	text-decoration:none;
	margin:8px;
	line-height:50px;}
a:hover{
	color:#66FF66;}




</style>
</head>

<body>
<div class="outbox"  >
	<div class="outbox1">
    	<div class="a1">拍拍优品</div>
        <div class="a2"><font color="#FFFFFF">手机通讯</font><br />
        
       	  <a href="#"><font color="#CCCCCC" size="-1">Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">华为&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">三星</font></a>
        
      </div>
        <div class="a3"><font color="#FFFFFF">平板</font><br />
        <a href="#"><font color="#CCCCCC" size="-1">Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">华为&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">微软</font></a>
        
          
        </div>
        <div class="a4"><font color="#FFFFFF">电脑办公</font><br />
        <a href="#"><font color="#CCCCCC" size="-1">笔记本&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">台式机|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">一体机</font></a>
        </div>
        <div class="a5"><font color="#FFFFFF">数码摄影</font><br />
        
        <a href="#"><font color="#CCCCCC" size="-1">摄影摄像&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">耳机耳麦&nbsp;&nbsp;&nbsp;|</font></a>
        </div>
        <div class="a6"><font color="#FFFFFF">奢侈品</font><br />
        <a href="#"><font color="#CCCCCC" size="-1">中表&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">箱包&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">饰品</font></a>
        
        </div>
        <div class="a7"><font color="#FFFFFF">家电</font><br />
        <a href="#"><font color="#CCCCCC" size="-1">冰箱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">空调&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">洗衣机</font></a>
        </div>
        <div class="a8"><font color="#FFFFFF">更多分类</font><br />
        <a href="#"><font color="#FFFFFF" size="-1">图书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">乐器&nbsp;&nbsp;&nbsp;&nbsp;|</font></a>
          <a href="#"><font color="#CCCCCC" size="-1">食品</font></a>
        </div>
    </div>
    <div class="outbox2">
    	<div class="b2">
   		  <a href="#"><font color="#FFFFFF">拍拍回收</font></a><font color="#999999">|</font>
                <a href="#"><font color="#333333">拍拍夺宝岛</font></a><font color="#999999">|</font>
                <a href="#"><font color="#333333">下载APP</font></a>
         </div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5">
        	<div class="b51"></div>
            <div class="b52"></div>
            <div class="b53"></div>
        </div>
        
     </div>
    <div class="outbox3">
    	<div class="c1"></div>
        <div class="c2"></div>
    </div>
    
  
  
  
  
  
  
  
</div>
</body>
</html>
